[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = player
directory = player/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = player/i18n/player.pot
width = 80

[init_catalog]
domain = player
input_file = player/i18n/player.pot
output_dir = player/i18n

[update_catalog]
domain = player
input_file = player/i18n/player.pot
output_dir = player/i18n
previous = true
